server.context-path=/greenpay
spring.datasource.url=jdbc:mysql://localhost/greenpay
spring.datasource.username=greenpay
spring.datasource.password=greenpay
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.thymeleaf.mode=LEGACYHTML5


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=greenpayroot@gmail.com
spring.mail.password=syspro2017
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
