server.context-path=/greenpay
spring.datasource.url=jdbc:mysql://localhost/greenpay
spring.datasource.username=greenpay
spring.datasource.password=greenpay
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache = false
security.basic.enabled=false
